# FinalThesis

./: README.md  build.gradle  gradle.properties  settings.gradle
Api/: docker-compose.yml  init.sql  servers.json
app/: build.gradle
app/src/androidTest/java/fm/pathfinder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/pathfinder/: Constants.kt  MainActivity.kt
app/src/main/java/fm/pathfinder/activities/: MainActivity.kt
app/src/main/java/fm/pathfinder/collecting/: GpsService.kt  LocationCollector.kt  LocationScanner.kt  MapPresenter.kt  MapsFragment.kt  OrientationProcessor.kt  SensorsProcessor.kt  VelocityProcessor.kt
app/src/main/java/fm/pathfinder/collecting/sensors/: WifiProcessor.kt  WifiRangeCallback.kt
app/src/main/java/fm/pathfinder/collecting/wifi/: WifiProcessor.kt  WifiRangeCallback.kt
app/src/main/java/fm/pathfinder/conf/: LocalDateTimeSerializer.kt
app/src/main/java/fm/pathfinder/dao/: FileSaver.kt
app/src/main/java/fm/pathfinder/data/: FileManager.kt
app/src/main/java/fm/pathfinder/database/: ApiHelper.kt
app/src/main/java/fm/pathfinder/exceptions/: ProcessingException.kt  WifiException.kt
app/src/main/java/fm/pathfinder/filter/: Kalman.kt  Kalman3d.kt
app/src/main/java/fm/pathfinder/fragments/: DataStorageFragment.kt  FragmentChangeListener.kt  FragmentChanger.kt  MainMenuFragment.kt  MapsFragment.kt  NavigationFragment.kt
app/src/main/java/fm/pathfinder/model/: Azimuth.kt  Building.kt  FilterModels.kt  GpsLocation.kt  MapLine.kt  Model.kt  Room.kt  Spot.kt  Spots.kt  WifiRouter.kt  WifiScanResult.kt
app/src/main/java/fm/pathfinder/model/tpls/: WifiResultTuple.kt
app/src/main/java/fm/pathfinder/navigation/: NavigationPresenter.kt
app/src/main/java/fm/pathfinder/placereader/: Constants.kt  PlaceReader.kt
app/src/main/java/fm/pathfinder/placereader/bl/: DataCollector.kt
app/src/main/java/fm/pathfinder/placereader/bl/scanners/: CustomPhoneStateListener.kt  GpsScanner.kt  Scanner.kt  TransmitterScanner.kt  WifiScanner.kt
app/src/main/java/fm/pathfinder/placereader/interfaces/: PlaceReaderListener.kt
app/src/main/java/fm/pathfinder/placereader/model/: Building.kt  Passage.kt  Room.kt  Space.kt  Spot.kt
app/src/main/java/fm/pathfinder/placereader/model/sensors/: GpsSpot.kt  MobileSpot.kt  WifiAvailable.kt
app/src/main/java/fm/pathfinder/presenters/: MapPresenter.kt
app/src/main/java/fm/pathfinder/processor/: BuildingJsonProcessor.kt  LocationScanner.kt
app/src/main/java/fm/pathfinder/sensor/: AccelerationSensor.kt  AdaptiveKalman.kt  GpsSensor.kt  RotationSensor.kt  SensorCollector.kt  Sensors.kt  WifiSensor.kt
app/src/main/java/fm/pathfinder/sensors/: AccelerationSensor.kt  GpsSensor.kt  LocationScanner.kt  RotationSensor.kt  SensorCollector.kt  WifiSensor.kt
app/src/main/java/fm/pathfinder/ui/: DataStorageFragment.kt  DataStoragePresenter.kt  MainMenuFragment.kt  MainMenuPresenter.kt  MapFragment.kt  MapPresenter.kt  NavigationFragment.kt  NavigationPresenter.kt
app/src/main/java/fm/pathfinder/utils/: AdaptiveKalman.kt  ApiHelper.kt  Building.kt  Calibrator.kt  Constants.kt  Exceptions.kt  Extensions.kt  InputDialogFragment.java  Kalman.kt  LimitedSizeQueue.kt  LocalDateTimeSerializer.kt  MathUtils.kt  VectorOperations.kt
app/src/main/java/fm/pathfinder/views/: MapDrawable.kt
app/src/main/res/layout/: activity_main.xml  fragment_data_storage.xml  fragment_main_menu.xml  fragment_maps.xml  fragment_navigation.xml  new_room_input_dialog.xml  simple_list_element.xml  simplest_list_el.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: Draft1.docx  Predlozak_za_izradu_zavrsnog_rada.docx
gradle/wrapper/: gradle-wrapper.properties
pathfinder/: build.gradle
pathfinder/src/androidTest/java/fm/pathfinder/: ExampleInstrumentedTest.kt
pathfinder/src/main/: AndroidManifest.xml
pathfinder/src/main/java/fm/pathfinder/: MainActivity.kt
pathfinder/src/main/res/values/: themes.xml
pathfinder/src/main/res/values-night/: themes.xml
pathfinder/src/test/java/fm/pathfinder/: ExampleUnitTest.kt
