pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.1.21'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
}
rootProject.name = "ZavrsniRad"
include ':app'
